/**
 * @Author 瞿龙俊 - qulongjun@shine.design
 * @Date 2019-03-22 11:22
 */
.shine-site {

  &.props {
    text-align: center;

    tr {

      td:last-of-type,
      th:last-of-type {
        text-align: left;
      }
    }
  }

  th {
    text-align: center;
  }

  &.table td {
    padding: 0.9rem 1.875rem;
  }
}
