@import "../../../styles/mixins/animation";

.logo-image {
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  position: relative;
  max-width: 100%;
  height: auto;

  img {
    display: block;
    max-width: 100%;
    height: 40px;
    width: auto;
  }

  &.logo-animated {
    .animation(logo-anim 6s linear infinite);
  }

  .keyframes(logo-anim; { 0% {
    .transform(rotate(0));
  } 100% {
      .transform(rotate(360deg));
    } });
}
