@color_black: #1a1a1a;
@color_grey: #99a3b1;
@color_grey-dark: #808488;
@color_grey-lighter: #F6F7F8;
@color_grey-light: #CBD3DD;
@color_blue: #28C;
@color_blue-light: #37c2c4;
@color_purple: #8D3DEB;
@color_orange: #FF530D;
@color_green: #4b5;
@color_red: #FF3625;
@color_yellow: #FDC441;
