.transition(@property) {
  -webkit-transition: @property .25s ease;
  -moz-transition: @property .25s ease;
  -ms-transition: @property .25s ease;
  -o-transition: @property .25s ease;
  transition: @property .25s ease;
}

.transition-color {
  .transition(color);
}
